#server.port = 9090

## h2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
## spring.h2.console.enabled=true

## Maria DB \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456

## JPA \uC124\uC815
# DDL(Data Definition Language): \uB370\uC774\uD130 \uC870\uC791
# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC2E4\uD589\uB420 \uB54C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0DD\uC131\uD558\uACE0 \uC9C4\uD589\uD558\uB294 \uC758\uBBF8
spring.jpa.hibernate.ddl-auto=create
# \uB3D9\uC791\uACFC \uB9F5\uD551\uB41C SQL\uC744 \uBCF4\uC5EC\uC8FC\uB294\uAC83\uC5D0 \uB300\uD55C \uCC98\uB9AC
# \uC2E4\uBB34\uC5D0\uC11C\uB294 false\uB85C \uCC98\uB9AC\uD568.
spring.jpa.show-sql=true